// LAYOUT

#home-page {
    @include tablet {
        display: grid;
        grid-template-rows: calc(358px + 8.5rem) auto;
        grid-template-areas: "greeting""photo";
    }
}

#greeting {
    grid-area: greeting;

    @include tablet {
        max-width: 700px;
        margin: 0 auto;
    }
}

#photo {
    grid-area: photo;
    margin: 0 auto;
    @include circle(250px, 250px);

    img {
        @include circle(250px, 250px);
    }

    .caption {
        font-family: $heading-font;
        position: absolute;
        bottom: 20px;
        padding: 0.5rem 0;
        @include center;
        width: 200px;
        left: calc(50% - 100px);
    }

    @include mobile {
        margin-bottom: 3rem;
    }

    @include tablet {
        bottom: 100px;
        z-index: 10;
        margin-bottom: -100px;
    }

    @include desktop {
        position: absolute;
        left: 6rem;
        bottom: -5rem;
        margin-bottom: 0;
    }
}

// STYLING

#greeting {
    @include tablet {
        box-shadow: $shadow_1;
    }
}

@include tablet {

    #greeting {
        h2 {
            border-radius: 20px 20px 0 0;
        }

        .info {
            border-radius: 0 0 0 20px;
        }

        .icons {
            border-radius: 0 0 20px 0;
        }
    }
}

#photo {
    img {
        border: 4px solid $orange;
        box-shadow: $shadow_2;
    }

    .caption {
        background-color: $orange;
        color: $dark-blue;
        border-radius: 20px;
    }

    @include desktop {
        @include grow_rise;
    }
}